@use "sass:color";


$font-rubrik: "Rubrik", sans-serif;
$font-jersey10: "Jersey 10", sans-serif;


@mixin apply-font-styles($font, $weight: 400) {
    font-weight: $weight;
    font-style: normal;

    @if ($font == $font-rubrik) {
        font-family: $font;
        font-optical-sizing: auto;
        color: green;
    } @else {
        color: red;
    }
}


* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}


html, body {
    // height: 100%;
}


body {
    background-color: color.adjust(#45B0AD, $lightness: -20%);
    width: 100dvw;
    height: 100dvh;
    // justify-items:
    // justify-content: stretch;
    // align-content: stretch;

    // display: flex;
    // flex-direction: column;
    // place-content: center;
    // justify-content: center;
    // justify-items: center;
    // align-items: center;
}





/*
    - at square 80px wide, add a new row
 */
// $max-col-width: 150px;
$min-col-width: 30px;
$min-row-height: 70px;
main {
    // width: 100%;
    // height: 100%;
    width: 100dvw;
    height: 100dvh;


    display: grid;
    // border: 1px solid orangered;

    grid-auto-flow: row;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-template-columns: repeat(8, minmax(1fr, 60px));

    // grid-template-rows: repeat(auto-fit, minmax(1fr, 100px));

    // grid-auto-rows: 5;
    // grid-template-rows: repeat(8, 30px);

    // grid-template-columns: repeat(6, minmax(60px, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(1fr, 60px));

    // grid-template-rows: repeat(4, minmax(1fr, 60px));
    // grid-template-rows: repeat(auto-fit, 100px);

    // grid-template-rows: auto;
    // grid-template-rows: repeat(auto-fit, minmax(1fr, 100px));



    // grid-template-rows: repeat(4, minmax($min-row-height, 1fr));

    // place-content: stretch;
    // place-items: stretch;
    // place-self: stretch;

    // grid-gap: 5px;
    // padding: 5px;
    // justify-items: stretch;
    // align-content: stretch;
    // place-content: stretch center;
    // justify-content: stretch;
    // justify-items: stretch;
    // place-content: space-evenly;

    .square {
        background-color: aqua;
        // height: 45px;
        // column-span: 1;
        // row-span: 1;
        // width: 100%;
        // height: 100%;
        // border: 1px solid black;
        // row-span: 2;
        box-shadow: inset -4px 10px 6px 0px rgba(0, 0, 0, .2);
    }
}




//
// main {
//     // width: 100%;
//     // height: 100%;
//     // min-width: fit-content;
//     // min-height: fit-content;
//     // min-width: max-content;
//     // min-height: max-content;
//
//     display: grid;
//     // width: 100%;
//
//
//     height: 100%;
//
//     // grid-auto-flow: row;
//     // grid-autof-
//     // grid-template-columns: 1fr 1fr;
//
//     // grid-template-columns: auto-fit;
//
//
//
//     // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
//     // grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
//     grid-template-columns: 200px;
//     grid-template-rows: auto;
//
//     // grid-template-columns: minmax(150px, 1fr);
//     // grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));
//     // grid-template-rows: 1fr 1fr;\
//
//     $spacing: 7px;
//     grid-gap: $spacing;
//     padding: $spacing;
//     border: 2px solid black;
//     // background-color: red;
//     // place-content: center;
//
//     // align-content: stretch;
//     justify-content: stretch;
//     align-content: space-evenly;
//
//     // flex-basis: fit-content;
//
//
//     .square {
//         // margin: 20px;
//
//         // height: 200px;
//         // height: 10cqh;
//         // aspect-ratio: 1;
//
//         // width: 70%;
//         // height: auto;
//         // width: 100%;
//         // height: 100%;
//         // width: 60px;
//
//
//
//         // width: 60px;
//         // min-height: 60px;
//         background-color: orangered;
//         // aspect-ratio: 1;
//         // height: 100%;
//         // place-self: stretch center;
//     }
// }




// h1 {
//     @include apply-font-styles($font-rubrik);
//     @include apply-font-styles($font-jersey10);
// }


// main {
//     // height: auto;
//     width: 100%;
//     display: grid;
//
//     // grid-template-columns: 1fr 1fr;
//     // grid-template-rows: auto;
//     // grid-template-rows: 1fr 1fr;
//
//     // grid-template-rows: 1fr 1fr 1fr 1fr;
//
//     $grid-spacing: 10px;
//     grid-gap: $grid-spacing;
//     padding: $grid-spacing;
//
//     // align-items: center;
//     // justify-items: stretch;/*  */
//
//     // justify-content: center;
//     // justify-content: stretch;
//     // justify-items: stretch;
//
//     grid-template-columns: 1fr 1fr;
//     grid-auto-columns: auto;
// }
//
//
// .square {
//     background-color: #C56E33;
//     border: 1px solid #1E1E1E;
//     width: 100%;
//     height: 100%;
//     // height: 10px;
//     // column-span: 2;
//     // row-span: 2;
// }