@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root {
    --color-dark: black;
    --color-light: white;
    --color-dim-light: rgb(175, 175, 175);

    --tile-container-size: 400px;

    --font-rubik: "Rubik", sans-serif;
    --font-lexend-giga: "Lexend Giga", sans-serif;
    --font-rubik-vinyl: "Rubik Vinyl", system-ui;
}


* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}


html, body {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


html {
    font-size: 18px;
}


body {
    background-color: var(--color-dark);
    color: var(--color-light);
    font-family: var(--font-rubik);
    font-weight: normal;
    font-style: normal;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*box-sizing: content-box;*/
    /*overflow: hidden;*/

    #text-section {
        margin-bottom: 5rem;
        font-size: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 15px 12px 15px;
        box-shadow: 7px 10px var(--color-light);
        border: 1px solid var(--color-dim-light);

        h1 {
            font-size: 2rem;
            margin-bottom: 0.3rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .1ch;
            font-family: var(--font-lexend-giga);
        }

        #subheader {
            width: 100%;


            p {
                min-width: fit-content;
                max-width: fit-content;
                display: flex;
                align-items: center;

                &:first-of-type {
                    text-transform: uppercase;
                    font-weight: 700;
                    /*letter-spacing: 1px;*/
                    font-size: 1.33rem;
                    /*margin-bottom: 0.1rem;*/
                    /*margin-bottom: 0.4rem;*/
                    /*text-decoration: underline;*/
                    /*text-decoration-thickness: 1px;*/
                    /*text-underline-offset: 5px;*/
                    /*font-size: 1em;*/
                    margin-bottom: 1.4rem;
                }

                &:last-of-type {
                    font-style: italic;
                    font-weight: 400;
                    font-size: 0.95rem;
                    letter-spacing: 1px;
                    /*white-space: pre;*/
                    /*vertical-align: middle;*/
                    min-width: 100%;
                    /*background-color: red;*/

                    span#subtitle-span {
                        text-align: center;
                        font-weight: 600;
                        font-size: 1.3em;
                        /*letter-spacing: 3px;*/
                        font-style: normal;
                        /*display: block;*/
                        /*width: min-content;*/
                        /*width: max-content;*/
                        flex: 1;
                        /*text-align: center;*/
                        /*justify-self: flex-end;*/
                        /*box-sizing: content-box;*/
                        /*box-sizing: border-box;*/
                        /*display: inline-block;*/
                        margin-left: 0.3rem;
                        text-shadow: -1px -1px 0 #FF000088,
                            1px -1px 0 #FF000088,
                            -1px 1px 0 #FF000088,
                            1px 1px 0 #FF000088;
                        /*vertical-align: middle;*/
                    }
                }
            }
        }
    }


    #tile-container {
        width: var(--tile-container-size);
        height: var(--tile-container-size);
        /*overflow: hidden;*/
        display: grid;
        grid-gap: 3px;
        border: 4px solid var(--color-light);
        place-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        /*box-sizing: content-box;*/

        .tile {
            /*box-shadow: 0 0 5px var(--color-dark);*/
            /*box-shadow: 5px 5px 0 var(--color-dark);*/
        }
    }
}

